# console

./: .gitignore  README.md
docs/: README.md
src/: Monova.sln  README.md
src/Monova.Entity/: MVDatabaseContext.cs  Monova.Entity.csproj
src/Monova.Entity/Migrations/: 20210917155959_Create-Identity-Tables.Designer.cs  20210917155959_Create-Identity-Tables.cs  MVDatabaseContextModelSnapshot.cs
src/Monova.Entity/Objects/: MVDatabaseUser.cs
src/Monova.Web/: Monova.Web.csproj  Startup.cs
src/Monova.Web/Areas/Identity/Data/: IdentityDataContext.cs
src/Monova.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Monova.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Monova.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Monova.Web/ClientApp/components/: about.vue
src/Monova.Web/Controllers/: MonitoringController.cs
src/Monova.Web/Views/Monitoring/: Index.cshtml
